older results/timings, from readme:

| Test accuracy| Number epochs | Epoch time |ClConvolve version| Learning rate | Number filters | Filter size | Number filter layers | Pad zeros | Num runs  |
|-------|----|---------------|--------------|----------|------------|-------------|---|---------------|-----------|
|97.27+/-0.06% | 12       | 18.2 seconds  |v0.1 (*) |0.1  |32             | 5            | 1           | No   |7   |
|98.2+/-0.1%| 50       | 101 seconds|v0.1 (*) |0.02  |32             | 5            | 2          | No      |7   |
| 97.3%| 12       | 17.2 seconds  |~v0.2c (*) |0.0001  |32             | 5            | 1        | No      |1    |
| 98.2%| 12 | 80.4 seconds| ~v0.2c (*)  | 0.0001 | 32 | 5 | 2 | No  |1  |
| 97.5%| 12| 17.2 seconds| v0.3 | 0.0001 | 32 | 5 | 1  | No  | 1  |
| 98.1%| 20| 17.2 seconds| v0.3 | 0.0001 | 32 | 5 | 1  | No  | 1  |
| 98.3%| 12| 80.5 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | No  | 1  |
| 98.5%| 15| 80.5 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | No  | 1  |
| 98.57% +/- 0.03%| 20| | v0.3 | 0.0001 | 32 | 5 | 3  | No  | 4  |
| 98.64% +/- 0.02%| 20| 203 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | Yes  | 3  |


numlayers=2 numfilters=64 filtersize=3 learningrate=0.0001 padzeros=0, softmax, v0.3, aws 17 epochs, 98.32%
numlayers=2 numfilters=64 filtersize=3 learningrate=0.0001 padzeros=0, softmax, v0.3, aws 18 epochs, 98.32%

--- padzeros=1:

numlayers=1 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.09%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 12 epochs, 98.4% epochtime 203s
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 15 epochs, 98.52%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.6%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 12 epochs, 98.42%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 15 epochs, 98.56%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.64%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.67%

numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 8 epochs, 98.45% epochtime 383s
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 12 epochs, 98.46%
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 15 epochs, 98.5%
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 20 epochs, 98.5%

numlayers=1 numfilters=32 filtersize=7 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 20 epochs, 98.3% 23.6s
numlayers=2 numfilters=32 filtersize=7 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 12 epochs, 98.46% 254.4s



