testmnist-convjs, dc98b20d74, aws
98.9% 98.88% 98.47% 98.54% 98.72%
mean 98.702 se 0.087

testmnist-letnet, dc98b20d74, aws
98.75% 98.86% 98.66% 98.55% 98.46%
mean 98.656 se 0.0708


Using ./clconvolve1 datadir=../data/mnist trainset=train testset=t10k learningrate=0.002 netdef=8c5{padzeros}-mp2-16c5{padzeros}-mp3-50n-10n , v1.5:
98.89%  98.79% 98.9% 98.67% 98.76% 98.69%
mean: 98.78%, se: 0.04%

Using ./clconvolve1 datadir=../data/mnist trainset=train testset=t10k learningrate=0.002 netdef=8c5{padzeros}-mp2-16c5{padzeros}-mp3-150n-10n , v1.5:
99.02 98.96 99.01 99.1

 ./clconvolve1 netdef=rt2-16c5{padzeros}-mp2-32c5{padzeros}-mp3-150n-10n learningrate=0.002 numepochs=100 anneallearningrate=0.96
ep12 99.35:99.338
ep15 99.36:99.43                 99.44:99.385
ep20 99.49:99.56                 99.52:99.53
ep25 99.52:99.637
ep30 99.56:99.688   99.31:99.62  99.49:99.66
ep35 99.52:99.77    99.43:99.65
ep40 99.47:99.77    99.4:99.675  99.5:99.748
ep50                99.46:99.727  99.46:99.78  99.4:99.8017
ep60                99.49:99.76   99.45:99.805 99.44:99.81
ep70                99.47:99.78   99.5:99.81   99.44:99.84

./clconvolve1 netdef=rt2-8c5{padzeros}-mp2-16c5{padzeros}-mp3-150n-10n multinet=6 numepochs=50
ep 37 99.56:99.8067  loss 675
ep 39 99.6:99.82% L665.93


