older results/timings, from readme:

| Test accuracy| Number epochs | Epoch time |ClConvolve version| Learning rate | Number filters | Filter size | Number filter layers | Pad zeros | Num runs  |
|-------|----|---------------|--------------|----------|------------|-------------|---|---------------|-----------|
|97.27+/-0.06% | 12       | 18.2 seconds  |v0.1 (*) |0.1  |32             | 5            | 1           | No   |7   |
|98.2+/-0.1%| 50       | 101 seconds|v0.1 (*) |0.02  |32             | 5            | 2          | No      |7   |
| 97.3%| 12       | 17.2 seconds  |~v0.2c (*) |0.0001  |32             | 5            | 1        | No      |1    |
| 98.2%| 12 | 80.4 seconds| ~v0.2c (*)  | 0.0001 | 32 | 5 | 2 | No  |1  |
| 97.5%| 12| 17.2 seconds| v0.3 | 0.0001 | 32 | 5 | 1  | No  | 1  |
| 98.1%| 20| 17.2 seconds| v0.3 | 0.0001 | 32 | 5 | 1  | No  | 1  |
| 98.3%| 12| 80.5 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | No  | 1  |
| 98.5%| 15| 80.5 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | No  | 1  |
| 98.57% +/- 0.03%| 20| | v0.3 | 0.0001 | 32 | 5 | 3  | No  | 4  |
| 98.64% +/- 0.02%| 20| 203 seconds| v0.3 | 0.0001 | 32 | 5 | 2  | Yes  | 3  |


numlayers=2 numfilters=64 filtersize=3 learningrate=0.0001 padzeros=0, softmax, v0.3, aws 17 epochs, 98.32%
numlayers=2 numfilters=64 filtersize=3 learningrate=0.0001 padzeros=0, softmax, v0.3, aws 18 epochs, 98.32%

--- padzeros=1:

numlayers=1 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.09%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 12 epochs, 98.4% epochtime 203s
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 15 epochs, 98.52%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.6%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 12 epochs, 98.42%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 15 epochs, 98.56%
numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.64%

numlayers=2 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1, softmax, v0.3, aws 20 epochs, 98.67%

numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 8 epochs, 98.45% epochtime 383s
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 12 epochs, 98.46%
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 15 epochs, 98.5%
numlayers=3 numfilters=32 filtersize=5 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 20 epochs, 98.5%

numlayers=1 numfilters=32 filtersize=7 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 20 epochs, 98.3% 23.6s
numlayers=2 numfilters=32 filtersize=7 learningrate=0.0001 padzeros=1 softmax v0.3 aws, 12 epochs, 98.46% 254.4s


23rd
2layer 32filt 7size 20ep padz 98.62% 254.4s
3layer 32filt 7size 98.62% 485.2s
3layer 16filters 7size padz 20ep 98.51% 133s
4 layers 16filt 7size padz 20ep 98.52 192s ep12 98.54%
4lay 12filt 7size pz ep10 98.68 112.5s ep13 98.72 ep20 98.73
4lay 8filt 7size pz ep20 98.23
5lay 8filt 7size pz ep4 98.05 84.4s ep12 98.51% ep20 98.51%
6Lay 8filt 7sz pz ep20 98.43% 103s

4lay 16filt 5size 98.48
6lay 8filt 5sz pz 90.5s 98.29%
7Lay 8filt 5sz pz 106.5s 20epochs 98.11% test (99.6 train)

7Lay 6filt 3sz pz 40.5s 97.9:99.2
7Lay 8filt 3sz pz 73.4s ep12 97.91%:98.9 ep15 98.04:99.14 ep20 97.8:99.49
7Lay 10filt 3sz pz 79.9s ep20 97.91:99.64

4lay 12filt 7size pz ep10 98.68, v0.3 112.5s: 
    ep9:98.69% ep10: 98.74% ep12:98.63
    ep12:98.32%:99.21 ep20:98.36:99.69
    ep20:98.29

4lay 12filt 7size pz, v0.4:
    ep12:98.5 
    ep12:98.63%:99.31 ep20:98.71:99.71
    ep20:98.49

